.container-prix {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
.title{
    text-align: center;
}
.card-prix{
    border-radius:10px; 
    padding:10px; 
    margin:0 10px 5px ;
    display:flex;
    flex-direction:row;
}
.image-prix{
    width: 100%;
    vertical-align:middle;
    height: 90px;
}
.data-prix{
    margin: 10px;
    text-align: left;
}
@media (max-width: 800px) {
    .container-prix {
        display: grid;
        grid-template-columns: repeat(1,1fr);    }
  }